:root{
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

    --fuentePrincipal: "Krub", sans-serif;
}
/* globales */

html{
    font-size: 62.5%; /*Hace que 1rem sea igual a 10px*/
    box-sizing: border-box;
    font-family: var(--fuentePrincipal);
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario,
.sobre-mi,
.footer {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
        
}
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


.activo{
    background-color: var(--primario);
    
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    margin-top: 3rem;
    border: none;
}

/* utilidades */
.w-sm-100{
    width: 100%;
}

.text-center{
    text-align: center;
}

@media (min-width:768px ) {
     .flex{
        display: flex;
     }

     .alinear-derecha{
        justify-content: flex-end;
     }
}

@media (min-width:768px ) {
     .boton{
        width: auto;
        margin-top: 8rem;
     }
}


.titulo span{
    font-size: 2rem ;
}
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
   display: flex;
   flex-direction: column;
}

@media (min-width: 768px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
    font-size: 2rem;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
   
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: end;
}

/* servicios */

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}



@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 300;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* formulario */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.campo label{
    display: block;
    margin-bottom: .5rem;
    color: var(--blanco);
    font-weight: bold;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border-radius: .5rem;
    border: none;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
     .campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}


/* sobre-mi */

.imagen{
    max-width: 100rem;
    margin: 0 auto;
}

 .imagen img{
    width: 100%;
    height: auto;
    border-radius: .5rem;
 }

 .contenido{
    max-width: 100rem;
    margin: 0 auto;
 }

 .parrafo{
    width: 100%;
    text-align: justify;
    line-height: 2;
}

.alerta{
    font-family: var(--fuentePrincipal);
    background-color: red;
    color: var(--blanco);
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    border-radius: .5rem;
    margin: 0;
}

/* modal */
/* Fondo oscuro */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
  }
  
  /* Contenido del modal */
  .modal__contenido {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    animation: slideIn 0.5s ease forwards;
  }
  
  /* Título y mensaje */
  .modal__titulo {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .modal__mensaje {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  /* Botón cerrar */
  .modal__cerrar {
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Animación de entrada */
  @keyframes slideIn {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Clase para mostrar el modal */
  .modal.activo {
    visibility: visible;
    opacity: 1;
  }
  

