/* Custom Properties */
:root{
    --primario:  #1073ba;
    --secundario: #00da55;
    --gris:#3b3b3b;
    --blanco: #fff;
    --negro: #1f1e1e;
    --gris__claro: #e1e1e1;
    --fuentePrincipal:  "Roboto", sans-serif;
    --fuenteSecundaria: "Lato", sans-serif;

    --saparacion: 5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: 2.5rem 0;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilitades */

.text-center{
    text-align: center;
}


/* header */

.header{
    background-color: var(--negro);
    padding: 15rem 0;
    color: var(--blanco);
}

@media (min-width: 768px) {
     .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
     }
}

.tagline-producto{
    font-weight: bold;
    font-size: 3rem;
}

.texto-header{
    text-align: center;
    padding-top: 5rem;
}

@media (min-width: 768px) {
     .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
     }
}

.texto-header p{
    margin: 0;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}

.degradado-verde{
    color: transparent;
    background: linear-gradient( to right, var(--primario) 0%, var(--secundario) 100%);
    /* Le indicamos que el degradado se aplique sobre el texto */
    background-clip: text;
   -webkit-background-clip: text;
}

@media (min-width: 768px) {
     .nombre-producto{
        font-size: 10rem;
        line-height: 1;
     }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/* iconos */

.icono img{
    width: 5rem;
    margin: 0 auto;
    
}

.icono h3,
.iconos p{
    text-align: center;
}

.icono h3{
    color: var(--primario);
    font-size: 2.5rem;
    text-transform: uppercase;
}

.iconos{
    padding: 5rem 0;
}

@media (min-width: 768px) {
     .iconos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
     }
}

/* Sobre tech */

.sobre-tech{
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

.notavif.notwebp .sobre-tech{
    background-image:  linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
}



@media (min-width: 768px) {
     .sobre-tech{
        background-image:  linear-gradient(to right, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
        background-size: 100%, 130rem;
       padding: 10rem;
     }
}

@media (min-width: 768px) {
   .sobre-tech{
    /* este codigo nos permite poner una imagen y un color juntos y nos da como reultado un bello dise√±o */
    background-image:  linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
    background-repeat: repeat, no-repeat;
   
   }
}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: 5rem;
}

@media (min-width: 768px) {
     .sobre-tech-grid{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 20rem);
        row-gap: unset;
        column-gap: 4rem;
     }
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
}

@media (min-width: 768px) {
     .texto-sobre-tech{
        grid-column: 1 / 3 ;
     }
}

.texto-sobre-tech h2{
    font-size: 4rem;
}

.texto-sobre-tech p{
    line-height: 2;
}

/* MODELOS */

.modelos{
    padding: 5rem;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: 5rem;
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
     .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
     }

  

     
}

.modelo{
    background-color: var(--gris__claro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 20rem;
    color: var(--primario);
    transition: transform ,background-size, .3s;
}

.modelo:hover{
    transform: scale(1.1);
    background-size: 30rem;
}

.modelo h3{
    font-size: 2.5rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type{
    margin-bottom: 0;
  
}

.modelo-z{
    color: var(--blanco);
    background-color: var(--primario);
    background-image: url(../img/modelo-z.svg);
}

@media (min-width: 992px) {
     .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1/3;
        margin: 0;
        background-size: 20rem;
     }

     .modelo-z h3{
        font-size: 4rem;
     }
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);
}


.modelo-y{
    background-image: url(../img/modelo-y.svg);
}

.modelo-z .precio{
    font-size: 6rem;
}


/* Newsletter */

.newsletter{
    background-image:  linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
    background-position: top center;
}

@media (min-width: 768px) {
     .newsletter{
        background-image:  linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
        background-size: 100%, 100rem;
        background-position: center, -21rem 0rem;
        padding: 10rem 0;
     }
}

.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: 5rem;
}

@media (min-width: 768px) {
     .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
     }
}

.texto-newsletter{
    grid-row: 2/3;
}

@media (min-width: 768px) {
     .texto-newsletter{
        grid-row: unset;
        grid-column: 2/3;
     }
}

input[type="text"]{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--gris__claro);
}

input[type="submit"]{
    width: 100%;
    border: none;
    background-color: var(--primario);
    color: var(--blanco);
    padding: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.footer{
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    text-transform: uppercase;
    padding: 2rem;
}